<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FaceActivity1">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/image_show"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="选择本地图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseLocalImage"
            android:id="@+id/choose_image"/>
        <Button
            android:text="检测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="compare"
            android:id="@+id/compare"/>
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>